<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Reading List</title>
</head>
<body>
    <section id="top">
        <div id="top-container">
            <h1 id="maintitle"> Your Personal Reading List</h1>  
        </div>
    </section>
    <div class="main-container">
        <section id="main">
            <h2 id="main-container-maintitle">Your Reading List  </h2>
            <div class="container">
                <div class="card">
                    <div class="card-title">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                    </div>
                    <p class="card-author">Lorem, ipsum.</p>
                    <div class="card-container">
                        <p class="page">Lorem.</p>
                        <button class="update-card">Update page and status!</button>
                        <button type="submit" id="removeButton" form="form">Remove Book</button>
                    </div>
                    <div class="status">Read</div>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                    </div>
                    <p class="card-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos id et esse.</p>
                    <p class="page">Lorem.</p>
                    <div class="status">Read</div>
                </div>
            </div>
        </section>
        <section id="side">
            <div id="side-title">
                <h2>Your stats: </h2>
            </div>
            <div class="stat-list">
                <ul class="stat-list">
                    <li class="stats"> Books read: 0</li>
                    <li class="stats"> Total Books: 0</li>
                    <li class="stats"> Books not read: 0</li>
                    <li> 
                        <button id="form-open"> Add new book here!</button>

                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div id="update-form" class="popup-container">
        <form class="form" id="updateBookForm" action="/sandbox.js">
            <span id="updateFormClose" class="form-close">&times;</span>
            <div id="input">
                <p><input type="text" id="updateTitle" name="title" placeholder="Title"></p>
                <p><input type="text" id="updateAuthor" name="author" placeholder="Author"></p>
                <p><input type="number" id="updatePagesRead" name="pages read" placeholder="Number of pages read"></p>
                <p><input type="number" id="updatePagesTotal" name="pages total" placeholder="Number of pages total"></p>
                <p>Read yet? <input type="checkbox" id="updateReadStatus"></p>
                <button type="submit" id="updateSubmitButton" form="form">Submit</button>
            </div> 
        </form>
    </div>

    <div id="new-form" class="popup-container">
        <form class="form" id="newBookForm" action="/sandbox.js">
            <span class="form-close" id="newBookFormClose">&times;</span>
            <div id="input">
                <p><input type="text" id="title" name="title" placeholder="Title"></p>
                <p><input type="text" id="author" name="author" placeholder="Author"></p>
                <p><input type="number" id="pages-read" name="pages read" placeholder="Number of pages read"></p>
                <p><input type="number" id="pages-total" name="pages total" placeholder="Number of pages total"></p>
                <p>Read yet? <input type="checkbox" id="read-status"></p>
                <button type="submit" id="submit-button" form="form">Submit</button>
            </div> 
        </form>
    </div>

    <script src="sandbox.js"></script>
    
    
</body>
</html>